[tox]
minversion = 3.0.0
envlist = py{27,35,36}
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv]
whitelist_externals = make
passenv = TERM STACKER_* AWS_*
deps =
    py35,py36: mypy
extras = testing
commands = make {posargs:test}

[testenv:mypy]
basepython = python3
deps = mypy
skip_install = true
commands = mypy {posargs}
